# beans-for-type

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/beansfortype/: BeansfortypeApplication.java  Processor.java  ReqResProcessor.java
src/main/java/com/example/beansfortype/data/: AlphaRequest.java  AlphaResponse.java  BravoRequest.java  BravoResponse.java  CharlieRequest.java  CharlieResponse.java  CharlieSubRequest.java  CharlieSubResponse.java  Request.java  Response.java
src/main/java/com/example/beansfortype/processors/: AlphaProcessor.java  BravoProcessor.java  CharlieGenericProcessor.java  CharlieProcessor.java  CharlieSubGenericProcessor.java  CharlieSubProcessor.java
src/main/java/com/example/beansfortype/processors2/: AlphaReqResProcessor.java  BravoReqResProcessor.java  CharlieGenericReqResProcessor.java  CharlieReqResProcessor.java  CharlieSubGenericReqResProcessor.java  CharlieSubReqResProcessor.java
src/main/resources/: application.properties
src/test/java/com/example/beansfortype/: BeansfortypeApplicationTests.java  BeansfortypeApplicationTests2.java
