plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.3.7' // works on 3.3.7
    id 'org.springframework.boot' version '3.4.1' // fails on 3.4.0 and 3.4.1
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
	id 'io.freefair.lombok' version '8.11'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
}

ext['spring-framework.version'] = '6.2.3-SNAPSHOT'

tasks.named('test') {
	useJUnitPlatform()
}

defaultTasks 'clean', 'eclipse', 'build'